<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">
</head>

<body>

    <header>
        <nav>
            <div class="logo">
                <img src="/logo.png" alt="" width="85px">
            </div>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="services.html">Services</a></li>
            </ul>
        </nav>

    </header>




    <main>
        <section>
            <div class="container1">
                <img src="/img/kfc2.jpg" alt="">
            </div>
        </section>

        <section class="sec">
            <h2>Best Food Deals</h2>
            <div class="container2">
                    <div class="a1">
                        <img src="/img/kfc4.jpg" alt="" width="250px">
                        <p>Hot wings Bucket</p>
                        <p>20% OFF</p>
                        <a href="order.html">Order Now</a>
                    </div>


                    <div class="a1">
                        <img src="/img/kfc5.jpg" alt="" width="250px">
                        <p>Chicken Nugets Combo</p>
                        <p>15% OFF</p>
                        <a href="order.html">Order Now</a>
                    </div>


                    <div class="a1">
                        <img src="/img/kfc7.jpg" alt="" width="250px">
                        <p>Leg Piece Bucket</p>
                        <p>20% OFF</p>
                        <a href="order.html">Order Now</a>
                    </div>


                    <div class="a1">
                        <img src="/img/kfc6.jpg" alt="" width="250px">
                        <p>Ultimate wings Bucket</p>
                        <p>40% OFF</p>
                        <a href="order.html">Order Now</a>
                    </div>
            </div>
        </section>


        <section class="sec">
            <h2>Best Burger Deals</h2>
            <div class="container2">
                    <div class="a1">
                        <img src="/img/kfc12.jpg" alt="" width="250px">
                        <p>4 Value Burgers Combo</p>
                        <p>20% OFF</p>
                        <a href="order.html">Order Now</a>
                    </div>


                    <div class="a1">
                        <img src="/img/kfc13.png" alt="" width="250px">
                        <p>Zinger Tandoori Burger</p>
                        <p>15% OFF</p>
                        <a href="order.html">Order Now</a>
                    </div>


                    <div class="a1">
                        <img src="/img/kfc10.jpg" alt="" width="250px">
                        <p>Super Charger Burger</p>
                        <p>10% OFF</p>
                        <a href="order.html">Order Now</a>
                    </div>


                    <div class="a1">
                        <img src="/img/kfc11.jpg" alt="" width="250px">
                        <p>Rockin Burger</p>
                        <p>25% OFF</p>
                        <a href="order.html">Order Now</a>
                    </div>
            </div>
        </section>


        <section class="sec">
            <h2>Best Krushers Deals</h2>
            <div class="container2">
                    <div class="a1">
                        <img src="/img/kru1.jpg" alt="" width="250px">
                        <p>Krushers Strawberry</p>
                        <p>10% OFF</p>
                        <a href="order.html">Order Now</a>
                    </div>


                    <div class="a1">
                        <img src="/img/kru2.jpg" alt="" width="250px" height="250px">
                        <p>Krushers Pink Grapefruit</p>
                        <p>15% OFF</p>
                        <a href="order.html">Order Now</a>
                    </div>


                    <div class="a1">
                        <img src="/img/kru4.jpg" alt="" width="250px" >
                        <p>Mango Krusher</p>
                        <p>10% OFF</p>
                        <a href="order.html">Order Now</a>
                    </div>


                    <div class="a1">
                        <img src="/img/kru5.jpg" alt="" width="250px" height="250px">
                        <p>Krushers CHOC Brownie</p>
                        <p>15% OFF</p>
                        <a href="order.html">Order Now</a>
                    </div>
            </div>
        </section>
<br>


        <section class="sec1">
            <div class="abc">
            <img src="/img/kfc expree.png" alt="" width="150px">
            <h1>Fastest Food Delivery</h1>
            </div>


            <div class="container3">
                <div class="c1">
                    <img src="/img/food delivery.png" alt="" width="350px" >
                </div>

                <div class="c2">
                   <p class="mota">Submit Details for Fast Delivery Option</p>
                  <div class="d1">
                   <input type="text" name="name" id="namek" placeholder="Name">
                   </div>
                   <div class="d1">
                   <input type="text" name="contact" id="contactno" placeholder="Contact no.">
                   </div>
                   <div class="d1">
                   <input type="email" name="emal" id="email" placeholder="Email">
                   </div>
                   <div class="d1">
                   <input type="text" placeholder="Address">
                   </div>
                   <button>Submit</button>


                </div>
            </div>
        </section>


    </main>




    <footer>
        <p>Copyright &copy; Kentucky Fried Chicken Store</p>
    </footer>

</body>

</html>